<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/layitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bottom_shade"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/itemCover"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center"
            >

            <TextView
                android:id="@+id/itemCAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAT"
                android:textSize="23sp"
                android:background="#C8AA3A3A"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"

                />

            <TextView
                android:id="@+id/itemTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:maxLines="2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/itemDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:maxLines="1"
                android:textSize="18sp"
                android:ellipsize="end"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>